MainWindow.xaml

<Window x:Class="SimpleBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBackup"
        mc:Ignorable="d"
        Title="SimpleBackup" Height="627.796" Width="606.343">
    <Grid>
        <GroupBox Header="Settings" HorizontalAlignment="Left" Height="99" Margin="11,309,0,0" VerticalAlignment="Top" Width="331">
            <Grid>
                <CheckBox Name="chkMinimize" Content="Minimize to system tray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="Back up files every               minute(s)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,0,0"/>
                <TextBox Name="txtMins" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Margin="116,38,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Files" HorizontalAlignment="Left" Height="153" Margin="11,32,0,0" VerticalAlignment="Top" Width="575">
            <Grid>
                <Button Name="btnAddFile" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="0,5,0,0" Click="btnAddFile_Click"/>
                <ListBox Name="lbFiles" HorizontalAlignment="Left" Height="105" Margin="0,25,-0.333,0" VerticalAlignment="Top" Width="563" SelectionMode="Multiple"/>
                <Button Name="btnRemFile" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="22,5,0,0" Click="btnRemFile_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Backup Locations" HorizontalAlignment="Left" Height="114" Margin="11,190,0,0" VerticalAlignment="Top" Width="575">
            <Grid>
                <Button Name="btnAddBackup" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="0,5,0,0" Click="btnAddBackup_Click"/>
                <ListBox Name="lbBackupLocs" HorizontalAlignment="Left" Height="60" Margin="0,25,-0.333,0" VerticalAlignment="Top" Width="563" SelectionMode="Multiple"/>
                <Button Name="btnRemBackup" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="22,5,0,0" Click="btnRemBackup_Click"/>
            </Grid>
        </GroupBox>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="411,339,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="btnStart_Click"/>
        <Expander Name="exLog" Header="Activity Log" HorizontalAlignment="Left" Height="163" Margin="11,429,0,0" VerticalAlignment="Top" Width="575">
            <Grid Background="#FFE5E5E5">
                <TextBox Name="txtConsole" HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" TextWrapping="NoWrap" AcceptsReturn="True" VerticalAlignment="Top" Width="552" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </Grid>
        </Expander>
        <ToolBarTray Height="32" VerticalAlignment="Top"/>
    </Grid>
</Window>
