MainWindow.xaml

<Window x:Class="SimpleBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBackup"
        mc:Ignorable="d"
        Title="MainWindow" Height="485.129" Width="657.01">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="460*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Settings" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="275" Grid.ColumnSpan="2">
            <Grid>
                <CheckBox Content="Minimize to system tray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Files" HorizontalAlignment="Left" Height="153" Margin="11,75,0,0" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2">
            <Grid>
                <Button Name="btnAddFile" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="0,5,0,0" Click="btnAddFile_Click"/>
                <ListBox Name="lbFiles" HorizontalAlignment="Left" Height="105" Margin="0,25,-0.333,0" VerticalAlignment="Top" Width="319" SelectionMode="Multiple"/>
                <Button Name="btnRemFile" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="22,5,0,0" Click="btnRemFile_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Backup Locations" HorizontalAlignment="Left" Height="114" Margin="20,241,0,0" VerticalAlignment="Top" Width="284" Grid.ColumnSpan="2">
            <Grid>
                <Button Name="btnAddBackup" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="0,5,0,0" Click="btnAddBackup_Click"/>
                <ListBox Name="lbBackupLocs" HorizontalAlignment="Left" Height="60" Margin="0,25,0,0" VerticalAlignment="Top" Width="272" SelectionMode="Multiple"/>
                <Button Name="btnRemBackup" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="22,5,0,0" Click="btnRemBackup_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Back up files every               minute(s)" HorizontalAlignment="Left" Margin="15,356,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="txtMins" HorizontalAlignment="Left" Height="23" Margin="121,360,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="44"/>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="20.333,403,0,0" VerticalAlignment="Top" Width="89" Height="28" Grid.Column="1" Click="btnStart_Click"/>
        <GroupBox Header="Log" HorizontalAlignment="Left" Height="325" Margin="174.133,10,0,0" VerticalAlignment="Top" Width="231" Grid.Column="1">
            <Grid>
                <TextBox Name="txtConsole" HorizontalAlignment="Left" Height="281" Margin="10,10,0,0" TextWrapping="NoWrap" AcceptsReturn="True" VerticalAlignment="Top" Width="196" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
